# flower-power

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  flower-power-2.sln
db/: db.csproj
flower-power-2/: AppDbContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  flower-power-2.csproj
flower-power-2/Controllers/: HomeController.cs
flower-power-2/Models/: Flower.cs
flower-power-2/Properties/: launchSettings.json
